# Forecast.Application

./: .gitignore  AymanMVCProject.sln
AymanMVCProject/: AymanMVCProject.csproj  Program.cs  Startup.cs  appsettings.json  assets.xlsx  bower.json  errors.txt  forecast.py  jjssj  out_csv  runner.sh  symbols.txt  symbols.xlsx
AymanMVCProject/Controllers/: HomeController.cs
AymanMVCProject/Forecast/17-03-18/ABUCOINS_SPOT_ADA_BTC_200_02.54.58/: data.csv  out.csv
AymanMVCProject/Forecast/17-03-18/ABUCOINS_SPOT_ADA_BTC_200_02.55.23/: out.csv
AymanMVCProject/Forecast/17-03-18/BINANCE_SPOT_NULS_BTC_200_02.45.11/: data.csv  out.csv
AymanMVCProject/Forecast/17-03-18/BINANCE_SPOT_NULS_BTC_200_08.09.15/: data.csv  out.csv
AymanMVCProject/Forecast/17-03-18/BINANCE_SPOT_NULS_BTC_200_08.10.50/: data.csv  out.csv
AymanMVCProject/Forecast/17-03-18/BINANCE_SPOT_NULS_BTC_200_08.18.34/: data.csv  out.csv
AymanMVCProject/Forecast/17-03-18/BINANCE_SPOT_NULS_BTC_720_02.34.33/: data.csv  out.csv
AymanMVCProject/Forecast/17-03-18/BINANCE_SPOT_NULS_BTC_720_02.40.42/: data.csv  out.csv
AymanMVCProject/Forecast/17-03-18/BINANCE_SPOT_NULS_BTC_720_02.45.50/: data.csv  out.csv
AymanMVCProject/Forecast/17-03-18/BINANCE_SPOT_NULS_BTC_720_02.46.06/: out.csv
AymanMVCProject/Forecast/17-03-18/BINANCE_SPOT_NULS_BTC_720_07.32.54/: data.csv  out.csv
AymanMVCProject/Forecast/18-03-18/BINANCE_SPOT_NULS_BTC_200_12.00.25/: data.csv  out.csv
AymanMVCProject/Forecast/18-03-18/BINANCE_SPOT_NULS_BTC_200_12.02.30/: out.csv
AymanMVCProject/Models/: AutoForecastViewModel.cs  ErrorViewModel.cs  InstantForecastModal.cs  MainViewModel.cs  OutputTable.cs  TableRow.cs
AymanMVCProject/Properties/: launchSettings.json
AymanMVCProject/Views/: _ViewImports.cshtml
AymanMVCProject/Views/Home/: AutoForecast.cshtml  AutomaticForecast.cshtml  Index.cshtml  ManualForecast.cshtml  TwoStepForecast.cshtml
AymanMVCProject/Views/Shared/: _BTCForecast.cshtml  _Layout.cshtml
AymanMVCProject/wwwroot/css/: index-style.css  site.css
AymanMVCProject/wwwroot/js/: site.js  two-steps.js  utils.js
DataCoin/: DataCoin.csproj  Logic.cs  StaticUtility.cs
DataCoin/Enums/: DirSwitcher.cs  Indicator.cs
DataCoin/Models/: ApplicationSettings.cs  AssetModel.cs  CoinPerformance.cs  DirSwitcher.cs  ExcelLog.cs  Indicator.cs  SymbolModel.cs  TableRow.cs
DataCoin/Operations/: CoreOperations.cs  DirectoryManager.cs
DataCoin/Utility/: LoadData.cs  PythonExec.cs  StaticUtility.cs  SymbolsUpdater.cs
(+102 files in other folders)
