@import url(https://fonts.googleapis.com/css?family=Open+Sans:400|Raleway:300);
html {
    padding-top: 50px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    /*background-color: #eeeeee;*/
}
.body-content{
    /*background-color: #eeeeee;*/
}
html *,
html *:before,
html *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /*-webkit-transition: 0.5s ease-in-out;*/
    /*transition: 0.5s ease-in-out;*/
}
html i, html em,
html b, html strong,
html span {
    -webkit-transition: none;
    transition: none;
}

*:before,
*:after {
    z-index: -1;
}

#control-header {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    line-height: 1;
    padding-left: 6%;
}

a {
    text-decoration: none;
    line-height: 80px;
    color: black;
}

.centerer {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1rem;
}

@media (min-width: 600px) {
    .wrap {
        width: 30%;
        float: left;
    }
}
[class^="btn-"] {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 80px;
    max-width: 250px;
    margin: 1rem auto;
    text-transform: uppercase;
    border: 1px solid currentColor;
    border-radius: 10px;
}

.btn-6 {
    color: #464db5;
}
.btn-6 span {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: #161c65;
    -webkit-transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
    transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1;
}
.btn-6:hover {
    color: #c9cbe9;
}
.btn-6:hover span {
    width: 225%;
    height: 562.5px;
}
.btn-6:active {
    background-color: #252ea8;
}

div.centerer > div.wrap{
    padding-top: 25%;
    margin-left: 15%
}