﻿@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
body {
    padding-top: 50px;
    padding-bottom: 20px;
    height: 100%;
}
html{
    height: 100%;
}

.pre-scrollable{
    max-height: 80vh !important;
}
/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px
}
.wrapper {
     min-height: 100%;
     height: 100%;
     margin: 0 auto -155px; /* the bottom margin is the negative value of the footer's height */
 }

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%
}

/* QR code generator */
#qrCode {
    margin: 15px
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none
    }
}
.slider.slider-horizontal {
    width: 100% !important;
}
.footer {
    position: relative;
    margin-top: -150px; /* negative value of footer height */
    height: 150px;
    clear:both;
    padding-top:20px;
}

#overlay {
    background-color: #7e8498;
    z-index: 100;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
}

.margin-top10{
    margin-top: 10%;
}

.label-radiobtn{
    position: relative;
    cursor: pointer;
    color: #666;
    font-size: 1.2em;
    margin-left: 5%;
}

#update-assets {
    margin-right: 10px;
}

input[type="checkbox"], input[type="radio"]{
    position: absolute;
    right: 9000px;
}


#forecast-place{
    width: 90%;
}

#components-place{
    width: 90%;
}

/*Check box*/
input[type="checkbox"] + .label-text:before{
    content: "\f096";
    font-family: "FontAwesome";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing:antialiased;
    width: 1em;
    display: inline-block;
    margin-right: 5px;
}

input[type="checkbox"]:checked + .label-text:before{
    content: "\f14a";
    color: #b7b91b;
    animation: effect 250ms ease-in;
}

input[type="checkbox"]:disabled + .label-text{
    color: #aaa;
}

input[type="checkbox"]:disabled + .label-text:before{
    content: "\f0c8";
    color: #ccc;
}

/*Radio box*/

input[type="radio"] + .label-text:before{
    content: "\f10c";
    font-family: "FontAwesome";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing:antialiased;
    width: 1em;
    display: inline-block;
    margin-right: 5px;
}

input[type="radio"]:checked + .label-text:before{
    content: "\f192";
    color: #ad4826;
    animation: effect 250ms ease-in;
}

input[type="radio"]:disabled + .label-text{
    color: #aaa;
}

input[type="radio"]:disabled + .label-text:before{
    content: "\f111";
    color: #ccc;
}

/*Radio Toggle*/

.toggle input[type="radio"] + .label-text:before{
    content: "\f204";
    font-family: "FontAwesome";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing:antialiased;
    width: 1em;
    display: inline-block;
    margin-right: 10px;
}

.toggle input[type="radio"]:checked + .label-text:before{
    content: "\f205";
    color: #16a085;
    animation: effect 250ms ease-in;
}

.toggle input[type="radio"]:disabled + .label-text{
    color: #aaa;
}

.toggle input[type="radio"]:disabled + .label-text:before{
    content: "\f204";
    color: #ccc;
}

#make-forecast{
    margin-left: 30%
}

.add-seasonality{
    font-size: 1.2em;
}

#menu-box{
    margin-left: 5%;
}

#loader {
    position: absolute;
    top: calc(50% - 20px);
    left: calc(50% - 20px);
}
.conrtainer-loader {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.item {
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 998;
}

.item-1 {
    background-color: #FA5667;
    top: 0;
    left: 0;
    z-index: 999;
    animation: item-1_move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
}

.item-2 {
    background-color: #7A45E5;
    top: 0;
    right: 0;
    z-index: 998;
    animation: item-2_move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
}

.item-3 {
    background-color: #1B91F7;
    bottom: 0;
    right: 0;
    z-index: 999;
    animation: item-3_move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
}

.item-4 {
    background-color: #FAC24C;
    bottom: 0;
    left: 0;
    z-index: 998;
    animation: item-4_move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
}

@keyframes item-1_move {
    0%, 100% {transform: translate(0, 0)}
    25% {transform: translate(0, 50px)}
    50% {transform: translate(50px, 50px)}
    75% {transform: translate(50px, 0)}
}

@keyframes item-2_move {
    0%, 100% {transform: translate(0, 0)}
    25% {transform: translate(-50px, 0)}
    50% {transform: translate(-50px, 50px)}
    75% {transform: translate(0, 50px)}
}

@keyframes item-3_move {
    0%, 100% {transform: translate(0, 0)}
    25% {transform: translate(0, -50px)}
    50% {transform: translate(-50px, -50px)}
    75% {transform: translate(-50px, 0)}
}

@keyframes item-4_move {
    0%, 100% {transform: translate(0, 0)}
    25% {transform: translate(50px, 0)}
    50% {transform: translate(50px, -50px)}
    75% {transform: translate(0, -50px)}
}

h2#indicator-text {
    position: absolute;
    /*right: 80%;*/
}

.fa-arrow-left{
    color: white;
}

#menu-span{
    font-weight: 900;
    font-size: 120%;
}
.panel-title > a{
    text-decoration: none;
}
.add-seasonality{
    margin-right: 15%;
}

.panel-heading #collapsable-header.collapsed:after {
    margin-top: 3px;
    margin-right: -3%;
    color: #0f0f0f;
    content:"\e080";
}

.panel-heading #collapsable-header:after {
    margin-top: 3px;
    margin-right: -3%;
    font-family: 'Glyphicons Halflings';
    content:"\e114";
    float: right;
    color: #0f0f0f;
}

#collapsable-header ~ #menu-span{
    margin-left: 70%;
}

#auto-arrow-back{
    margin-top: 3px;
}

#run-auto-forecast{
    margin-left: 30%;
}

#result-span{
    font-weight: 900;
    font-size: 120%;
    margin-left: 75%;
}

#get-latest-assets-link{
    position: absolute;
}

#btc-forecast{
    color: #fd7e14
}

#instant-placeholder{
    margin-top: 3px;
}

#btc-forecast:hover{
    color: #495057
}